html, body {
	max-width: 838px;
	min-width: 280px !important;
	#header {
		background-image: url(/img/mobile/header.jpg);
		.content {
			top: 0 !important;
			width: 80%;
			height: 100%;
			.slogan {
				font-size: 22px;
			}
			.title {
				margin-top: 15%;
				width: 100%;
				height: 70px;
			}
			.introduce {
				margin-top: 0;
				height: 250px;
				.introduceBtn {
					margin-top: 25px;
					padding-top: 15px;
					float: left;
					width: 100px;
					height: 100px;
				}
			}
		}
	}
	#whoAmI {
		background-image: url(/img/mobile/whoAmI2.jpg);
		.content {
			top: 0 !important;
			width: 80%;
			height: 100%;
			.upper {
				height: 40%;
				p {
					margin-top: 5px;
					font-size: 15px;
				}
			}
			.down {
				height: 60%;
			}
			.introduce {
				margin-top: 35px;
				.introduceSection {
					img {
						width: 60px;
						height: 50px;
					}
					> p {
						margin-top: 10px;
						font-size: 10px;
					}
					> h3 {
						margin-top: 10px;
						font-size: 20px;
					}
				}
			}
		}
	}
	#whatTodo {
		background-image: url(/img/mobile/whatTodo2.jpg);
		.content {
			top: 0 !important;
			width: 80%;
			height: 100%;
			.upper {
				height: 40%;
				> p {
					margin-top: 5px;
					font-size: 15px;
				}
			}
			.down {
				height: 60%;
			}
			.introduce {
				margin-top: 10px;
				.introduceSection {
					img {
						width: 40px;
						height: 40px;
					}
					> p {
						margin-top: 10px;
						margin-bottom: 2px;
						font-size: 12px;
					}
				}
			}
		}
	}
	#howTodo {
		background-image: url(/img/mobile/howTodo.jpg);
		.content {
			top: 0 !important;
			width: 80%;
			height: 100%;
			p {
				font-size: 15px;
			}
			h2 {
				padding-top: 10%;
			}
			.introduce {
				margin-top: 26%;
			}
		}
	}
	#contact {
		background-image: url(/img/mobile/contact.jpg);
		.content {
			width: 80%;
			height: 95%;
			padding-top: 1%;
			h2 {
				margin-bottom: 2px;
			}
			> p {
				margin-top: 1px;
				font-size: 15px;
			}
			.introduce {
				margin-top: 1px;
				height: 75px;
				.introduceBtn {
					margin-top: 5px;
					padding-top: 5px;
					width: 100%;
					> p {
						font-size: 10px;

					}
					img {
						width: 40px;
						height: 40px;
					}
				}
			}
		}
		.footer {
			width: 100%;
			height: 5%;
			span {
				font-size: 5px;
				color: gray;
				line-height: 2;
				letter-spacing: 0;
			}
		}
	}
	.next{
		bottom: 10px;
		left: 45%;
		width: 25px;
		height: 15px;
		img{
			width: 22px !important;
			height: 11px !important;
		}
	}
}